<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Nombre: Roberto Bohorquez Bustamante</h2>
    <h2>Programa: Ingenieria de Sistemas</h2>
    <h2>Fecha de Creación: 29/agosto/2020</h2>
    <h2>Datos de Contacto:</h2>
    <h3>Skype:robertobohorquez99</h3>
    <h3>Telefono: 3138801733</h3>
    <h3>Correo Institucional: rbohorquez@unadvirtual.edu.co</h3>
</body>
<nav>
    <ul class="Menu">
        <li><a href="planing.html">Link Pagina 2</li></ul>a>
    
</nav> 


</html>